.card-group {
	background-color: #f5f5f5;
	padding: 10px 0;
	border: 1px solid #e8e8e8;
	margin-right: 10px;
	min-height: calc(~'100vh - 64px');

	&:first-child {
		margin-left: 10px;
	}
}

.task {
	flex: 1;
}

.task-group-wrap {
	padding-top: 30px;
	position: relative;
	flex: 1;

	.task-group-title {
		position: absolute;
		top: 0;
		left: 0;
		height: 30px;
		width: 100%;
		background-color: #ccc;
		padding: 5px 16px;
		text-transform: uppercase;
		font-weight: bold;
	}
}

