@import './fonts';
@import './variables';

body {
	font-family: 'PT Sans', sans-serif !important;
}

.error-text {
	color: red;
}

.success-text {
	color: green;
}

.bold-text {
	font-weight: bold;
}

.md-button.back {
	margin-left: 0;
	padding-left: 0;

	&:hover {
		padding-left: 16px;
	}
}